@import 'https://fonts.googleapis.com/css?family=Lato';
@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap';

.byline {
    text-align: center;
}

.green {
   color:green;
   font-weight: bolder;
   font-size: 1.5em;
}

.red {
   color:red;
   font-weight: bold;
}

.reveal-viewport {
   background: #fff;
   background-color: #fff;
   color: black;
   font-family: Lato;
}

p.author {
   text-align: center;
}
.reveal {
   font-family: Lato;
   font-size: 1.5em;
   font-weight: normal;
   color: black; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
   margin: 0 0 20px 0;
   color: orange;
   font-family: Lato;
   font-weight: 600;
   line-height: 1.2;
   letter-spacing: normal;
   text-shadow: none;
   word-wrap: break-word; }

/*.reveal table {*/
/*   border-collapse: collapse;*/
/*   margin: 25px 0;*/
/*   font-size: 0.7em;*/
/*   min-width: 400px;*/
/*   box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);*/
/*}*/

.colist  table {
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
    margin-left: auto;
    margin-right: auto;

}

.reveal table.tableblock thead tr {
    background-color: orange;
    color: #ffffff;
    text-align: left;
}

.reveal table.tableblock th,
.reveal table.tableblock td {
    padding: 5px 5px;
}

.reveal table.tableblock tbody tr {
    border-bottom: thin solid #dddddd;
}

.reveal table.tableblock tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.reveal table.tableblock tbody tr:last-of-type {
    border-bottom: thin solid #009879;
}

.reveal table.tableblock tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.reveal code, .reveal samp, .reveal kbd {
  font-family: "Source Code Pro", "Courier New", Courier, monospace, sans-serif;
  text-align: left;
  color: #555;
}

.reveal pre code {
  line-height: 1.6em;
  font-size: 16px;
}
.reveal pre {
  padding: 0.1em 0.5em 0.3em 0.7em;
  border-left: 11px solid #ccc;
  margin: 1.7em 0 1.7em 0.3em;
  overflow: auto;
  width: 93%;
}
/* target IE7 and IE6 */
.reveal *:first-child+html pre {
  padding-bottom: 2em;
  overflow-y: hidden;
  overflow: visible;
  overflow-x: auto;
}
.reveal * html pre {
  padding-bottom: 2em;
  overflow: visible;
  overflow-x: auto;
}

.reveal pre span {
   counter-increment: line;
}

section.orange.background {
  background-color: orange;
  color: white;
}

.reveal section img {
    margin: 15px 0;
    background: rgba(255, 255, 255, 0.12);
    border: 0;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}

.reveal blockquote {
    display: block;
    position: relative;
    width: 70%;
    margin: 20px auto;
    padding: 5px;
    font-style: italic;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
}

@media print {
    .slide-background {
        background-color: white !important;
        -webkit-print-color-adjust: exact;
    }
}

.listingblock {
  font-size: .5em;
}


div.admonitionblock > table {
    border: 0;
    box-shadow: none;
    font-size: 0.7em;
}

#_view_the_data {
    font-size: .5em;
}

#_view_the_data > div > table {
    margin: 0;
}
